name: "qmain1_net"

layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 118
    mean_value: 118
    mean_value: 118
  }
  image_data_param {
    source: "D:\\Abhishek_Tandon\\sop_scm\\main1_data.txt"
    batch_size: 64
    new_height: 128
    new_width: 128

  }

}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_value: 64
    mean_value: 118
    mean_value: 118
  }
 image_data_param {
    source: "D:\\Abhishek_Tandon\\sop_scm\\main_data.txt"
    batch_size: 128
    new_height: 128
    new_width: 128
  }

}


layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	
	param {
		lr_mult: 1
		decay_mult: 1
	}
	
	param {
		lr_mult: 0
		decay_mult: 0
	}
	
	convolution_param {
		num_output: 32
		kernel_size: 3
		stride: 1
		pad: 1
		
		weight_filler {
			type: "msra"
		}
		
		bias_filler {
			type: "constant"
			value: 0
		}
	}

}

layer {
  	name: "relu1"
  	type: "ReLU"
  	bottom: "conv1"
  	top: "conv1"

}

layer {
	name: "pool1"
	type: "Pooling"
	bottom: "conv1"
	top: "pool1"
	
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}

}

layer {
	name: "conv2"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2"
	
	param {
		lr_mult: 1
		decay_mult: 1
	}
	
	param {
		lr_mult: 0
		decay_mult: 0
	}
	
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		
		weight_filler {
			type: "msra"
		}
		
		bias_filler {
			type: "constant"
			value: 0
		}
	}

}

layer {
  	name: "relu2"
  	type: "ReLU"
  	bottom: "conv2"
  	top: "conv2"
}


layer {
	name: "conv3"
	type: "Convolution"
	bottom: "conv2"
	top: "conv3"
	
	param {
		lr_mult: 1
		decay_mult: 1
	}
	
	param {
		lr_mult: 0
		decay_mult: 0
	}
	
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		
		weight_filler {
			type: "msra"
		}
		
		bias_filler {
			type: "constant"
			value: 0
		}
	}

}

layer {
  	name: "relu3"
  	type: "ReLU"
  	bottom: "conv3"
  	top: "conv3"
}



layer {
	name: "pool2"
	type: "Pooling"
	bottom: "conv3"
	top: "pool2"
	
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}

}

layer {
	name: "conv4"
	type: "Convolution"
	bottom: "pool2"
	top: "conv4"
	
	param {
		lr_mult: 1
		decay_mult: 1
	}
	
	param {
		lr_mult: 0
		decay_mult: 0
	}
	
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		
		weight_filler {
			type: "msra"
		}
		
		bias_filler {
			type: "constant"
			value: 0
		}
	}

}

layer {
  	name: "relu4"
  	type: "ReLU"
  	bottom: "conv4"
  	top: "conv4"
}


layer {
	name: "conv5"
	type: "Convolution"
	bottom: "conv4"
	top: "conv5"
	
	param {
		lr_mult: 1
		decay_mult: 1
	}
	
	param {
		lr_mult: 0
		decay_mult: 0
	}
	
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		
		weight_filler {
			type: "msra"
		}
		
		bias_filler {
			type: "constant"
			value: 0
		}
	}

}

layer {
  	name: "relu5"
  	type: "ReLU"
  	bottom: "conv5"
  	top: "conv5"
}

layer {
  name: "drop1"
  type: "Dropout"
  bottom: "conv5"
  top: "conv5"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
	name: "pool3"
	type: "Pooling"
	bottom: "conv5"
	top: "pool3"
	
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}

}

layer {
  	name: "fc5"
  	type: "InnerProduct"
  	bottom: "pool3"
  	top: "fc5"
  
	param {
    		lr_mult: 1
    		decay_mult: 1
  	}
  
	param {
    		lr_mult: 0
    		decay_mult: 0
  	}
  
	inner_product_param {
    		num_output: 1024
    
		weight_filler {
      			type: "msra"
    		}

		bias_filler {
      			type: "constant"
      			value: 0
    		}
  
	}

}

layer {
  	name: "relu6"
  	type: "ReLU"
  	bottom: "fc5"
  	top: "fc5"
}

layer {
  	name: "fc6"
  	type: "InnerProduct"
  	bottom: "fc5"
  	top: "fc6"
  
	param {
    		lr_mult: 1
    		decay_mult: 1
  	}
  
	param {
    		lr_mult: 0
    		decay_mult: 0
  	}
  
	inner_product_param {
    		num_output: 1024
    
		weight_filler {
      			type: "msra"
    		}

		bias_filler {
      			type: "constant"
      			value: 0
    		}
  
	}

}

layer {
  	name: "relu7"
  	type: "ReLU"
  	bottom: "fc6"
  	top: "fc6"

}

layer {
  name: "drop2"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}



layer {
  	name: "fc7"
  	type: "InnerProduct"
  	bottom: "fc6"
  	top: "fc7"
  
	param {
    		lr_mult: 1
    		decay_mult: 1
  	}
  
	param {
    		lr_mult: 0
    		decay_mult: 0
  	}
  
	inner_product_param {
    		num_output: 6
    
		weight_filler {
      			type: "msra"
    		}

		bias_filler {
      			type: "constant"
      			value: 0
    		}
  
	}

}

layer {
  	name: "loss"
  	type: "SoftmaxWithLoss"
  	bottom: "fc7"
  	bottom: "label"
  	top: "loss"

}


